======================================================================
 KẾT QUẢ XỬ LÝ: image_input.jpg
 Thời gian: 2025-12-23 11:29:24
======================================================================

[1] VĂN BẢN GỐC (OCR)
----------------------------------------------------------------------
CÔNG TY CỎ PHÀN THÉP. CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
HÒA PHÁT DUNG QUÁT Độc lập — Tự do - Hạnh phúc

Số: 2373/2024/HPDQ-P.NS Quảng Ngãi, ngày 27 tháng 12 năm 2024
'V/v thông tin tuyên dung

Kính gửi: Khoa Công nghệ vật liệu - Đại học Bách khoa -Đại học Quốc gia TP. Hồ Chí Minh

Lời đầu tiên, Công ty Cổ phần Thép Hòa Phát Dung Quất (gọi tắt là Công ty) trân
trọng cảm ơn Quý Đơn vị thời gian qua đã luôn quan tâm hỗ trợ, đồng hành cùng Công ty
trong quá trình tuyển dụng và tạo việc làm cho sinh viên sau khi tốt nghiệp.

Sau gần tám năm kẻ từ ngày thành lập, Công ty Cổ phần Thép Hòa Phát Dung Quất đã
có hơn 17.300 nhân sự đang làm việc với thu nhập ổn định. Trong năm 2025, để đáp ứng nhu
cầu sản xuất và triển khai các dự án mở rộng, Công ty cần tuyển dụng trên 3.000 nhân sự với
nhiều ngành nghề, trình độ chuyên môn (chỉ tiết tai Thông báo tuyển dụng kèm theo).

Nhằm đáp ứng nguồn nhân lực chất lượng cao làm việc tại Công ty, đồng thời tạo cơ
hội việc làm cho sinh viên sau tốt nghiệp, bằng công văn nay, Céng ty kinh đề nghị Quý
Đơn vị tiếp tục hỗ trợ Công ty trong việc chia sẻ và tuyên truyền thông tin tuyển dụng, cơ
hội việc làm tại Công ty đến sinh viên qua Website, mạng xã hội và các kênh thông tin khác
của Quý Đơn vị.

Moi thông tin phản hồi và hỗ trợ xin liên hệ với Công ty qua:

Số điện thoại: 02553.620.630 (Phím 1)

Địa chỉ Email: tuyendungdungquat@hoaphat.com.vn

Rat mong nhận được sự hỗ trợ từ Quý Đơn vị.

Trân trọng cảm ơn./.

[2] TỪ KHÓA TÌM KIẾM (AI)
----------------------------------------------------------------------
CÔNG TY CỎ PHÀN THÉP CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM HÒA PHÁT DUNG QUÁT Độc lập Tự do - Hạnh phúc

[3] KẾT QUẢ TÌM KIẾM
----------------------------------------------------------------------
1. https://vi.wikipedia.org/wiki/Tập_đoàn_Hòa_Phát
2. https://hoaphatdungquat.vn/
3. https://masothue.com/4300793861-cong-ty-co-phan-thep-hoa-phat-dung-quat
4. https://baochinhphu.vn/thu-tuong-tham-thep-hoa-phat-dong-vien-san-xuat-ray-duong-sat-toc-do-cao-102250209210343753.htm
5. https://www.hoaphat.com.vn/en

======================================================================
Xử lý hoàn tất!
