======================================================================
 KẾT QUẢ XỬ LÝ: sach1.jpg
 Thời gian: 2025-12-23 14:39:58
======================================================================

[1] VĂN BẢN GỐC (OCR)
----------------------------------------------------------------------
“Superb . .. The beauty of Aciman’ writing and the purity of his passions should place
(Call Me by Your Name] within the canon of great romantic love stories for everyone.”
CHARLES KAISER, The Washington Post Book World

NEW YORK TIMES BESTSELLER

CALL ME BY

=

YOUR NAME.

Se

hifi fi

%
% 3zQ6ÿĐDid

[2] TỪ KHÓA TÌM KIẾM (AI)
----------------------------------------------------------------------
Aciman, Call Me by Your Name, CHARLES KAISER, The Washington Post Book World

[3] KẾT QUẢ TÌM KIẾM
----------------------------------------------------------------------
1. https://en.wikipedia.org/wiki/Call_Me_by_Your_Name_(novel)
2. https://us.macmillan.com/books/9780312426781/callmebyyourname/
3. https://www.goodreads.com/book/show/36336078-call-me-by-your-name
4. https://www.barnesandnoble.com/w/call-me-by-your-name-andre-aciman/1100622469
5. https://www.amazon.com/Call-Me-Your-Name-Novel/dp/031242678X

======================================================================
Xử lý hoàn tất!
